給你任意位數，將位數拆開後相加，請用遞迴，例：
給 1367 ，答案為 1+3+6+7 = 17


第二題如下：

給你一個純正整數陣列取出第二大的數字，不能用內建 sort，例：
[1, 3, 2, 10, 9]
答案為 9

//第一題
		int a2a=sumr(1367);
		System.out.println("遞迴"+a2a);
		//第二題
		int ff[]={10,3,2,10,9};
		Integer max1=null;
		Integer max2=null;
		for(Integer oo:ff){
			if(oo.equals(max1)||oo.equals(max2)) continue;
			if(max1 == null || oo>max1){
				max2=max1;
				max1=oo;
			}
			else if(max2 ==null || oo>max2)
			{
				max2=oo;
			}
		}
		System.out.println("第二大"+max2);
    
     private static int sumr(int a)
		{
//		    return (n<=0)?0:( n+sumr(n-1) );
		    return a<10?a:a%10+sumr(a/10);
		}
